{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug ft_printf_test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/test.out",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "osx": {
        "MIMode": "lldb"
      },
      "linux": {
        "MIMode": "gdb"
      },
      "preLaunchTask": "Build ft_printf_test"
    }
  ]
}
